<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }
        h1{
            font-size: 50px;
            font-weight: 100;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;

        }
        button{
            margin-top: 10px;
            padding: 10px;
            color: white;
            background-color: transparent;
            border-radius: 15px;
            border-style: dashed;
            
        }
        button:hover{
            background-color: black;
            opacity: 50%;
        }
    </style>
    <title>Prediction</title>
</head>
<body>
    <div class="main">
        <h1>Hey Buddy you are <b>"{{ emo }}"</b> !!!</h1>
        <button onclick="window.location.href = '/'">Go Back</button>
    </div>
</body>
</html>